{
  "name": "mean",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-animate": "~1.3",
    "angular-mocks": "~1.3",
    "angular-bootstrap": "~0.13",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2",
    "angular-file-upload": "1.1.5",
    "angular-messages": "~1.3.17",
    "owasp-password-strength-test": "~1.3.0",
    "angular-translate-loader-static-files": "~2.10.0",
    "angular-local-storage": "~0.2.5",
    "angular-chart.js": "~0.9.0",
    "highcharts-ng": "~0.0.11",
    "highcharts": "~4.2.3",
    "ng-knob": "~0.1.2",
    "sweetalert": "~1.1.3",
    "ngSweetAlert": "angular-sweetalert#~1.1.0",
    "ui-select": "angular-ui-select#~0.16.1"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
